topic: ~COMPUTERS (Acer ADA AIML Alan_Turing algorithm API Apple Apple_Computer assembler Babbage Basic bioinformatics Blackberry byte C C++ cassette CD CD/ROM char chat-room code cognitive_science Comdex compact_disc computer CORBA cordless_mouse CPU CS cyberspace data database debugging Dell Dell_Computer desktop digitizing_pad disk diskette display dot_matrix_printer download downloadable DVD e-mail email entity_bean ethernet excel firewall flat_screen_monitor floppy Fortran freebsd Gateway GB geek glitch Google GUI hack hacker hacking hard_disk hard_disk_drive hard_drive hardware Hewlet-Packard Hewlett-Packard HP hyperlink IBM iMac inkjet_printer International_Business_Machines Internet intranet Java Javascript KB keyboard LAN laptop laser_printer lcd_monitor Linux LISP Mac Macintosh MB megabyte memory microchip microphone microprocessor middleware modem monitor Moore mouse mouse_pad nerd network on-line online OODB OODBMS open_source operating_system optical_mouse OS OS_X pascal PC pc PDA pda Pentium Perl personal_digital_assistant PHP plotter printer processor program Prolog Python RAM RedHat RGB ROM router Ruby scanner scroll_wheel security server servlet session_bean Setl software Solaris sound_card soundcard Sparc spreadsheet surf_the_Internet surf_the_web the_web toner toner_cartridge touch_screen touchscreen trackball transistor TRS-80 Turing UNIX URL vacuum_tube video_monitor Visual_Basic warez webcam website wi-fi Windows Windows7 word_processor write_in x_windows XML Y2K ~computer_scientist ~datatype )

t: Do you like working with computers?

  a: (~yes) Great! Maybe you can come to UNO and build bots like me.

  a: (~no) Well that's too bad. I'd say computers are the present and future of mankind.

t: Do you know any programming languages?

  a: (python) I love Python!

  a: (C++) C++ is cool. My program is written in C++.

  a: (Javascript) I've been focused on Javascript for a while. Do you use Node.js?

  a: (HTML) HTML's pretty useful. Do you like making websites?

  a: (~yes) Like which ones?

  a: (~no) Well, it's never too late, or too early, to learn!
