
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation
t: ( %input<%userfirstline %input>0 )
	^keep()
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline )
	^keep()
	[Howdy] [Hi] [Hello]! My [name's] [name is] Jarvis. I'm here to talk with you a bit about our IS&T programs. Ask me anything you want, and I'll try to answer.

#! what is your name
u: ( what is your name ) My name is Jarvis.
