topic: ~MIS (MIS IS "information systems" )

t: () Our MIS program is great. In fact, I was built by someone in MIS.

    a: (who) It was Dr. Schuetzler. I think he's standing close by.

u: (~what is MIS) MIS stands for management information systems. It's really about how people use computers to get things done.

u: (~what is "information systems") It's really about how people use computers to get things done.

t: () With a degree in MIS, you could be a project manager, a programmer, a software tester, or a CIO!

    a: (~what * CIO) That's a Chief Information Officer. It's like the CEO of technology.